{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ab",
				"absolute"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"rel",
				"relative"
			],
			[
				"pad",
				"pad	CSS - padding: 0;"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"fon",
				"fon	CSS - font: 1em/1.5 sans-serif;"
			],
			[
				"ri",
				"right"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mu",
				"MultiReturn"
			],
			[
				"De",
				"DefaultParams"
			],
			[
				"control",
				"controllers"
			],
			[
				"for",
				"fori	for i,v in ipairs()"
			],
			[
				"button",
				"buttonconfig"
			],
			[
				"begin",
				"beginend	$1.begin(), $1.end()"
			],
			[
				"en",
				"end"
			],
			[
				"be",
				"begin"
			],
			[
				"ist",
				"istream_iterator"
			],
			[
				"ma",
				"main	main()"
			],
			[
				"CPP",
				"CPPFLAGS"
			],
			[
				"S",
				"SimpleAIPlayer"
			],
			[
				"Chec",
				"CheckersDlg"
			],
			[
				"Ch",
				"CheckersView"
			],
			[
				"Checker",
				"CheckersMove"
			],
			[
				"Pylos",
				"PylosDlg"
			],
			[
				"world",
				"world"
			],
			[
				"Pyl",
				"Pylos1Staley"
			],
			[
				"size",
				"sizeof"
			],
			[
				"insert",
				"insertInto"
			],
			[
				"str",
				"strPos"
			],
			[
				"par",
				"pair1"
			],
			[
				"pai",
				"pair1"
			],
			[
				"p",
				"pair1"
			],
			[
				"midd",
				"middleX"
			],
			[
				"cell",
				"cellPos"
			],
			[
				"table",
				"table.concat	table.concat"
			],
			[
				"middl",
				"middleX"
			],
			[
				"grid",
				"gridY"
			],
			[
				"inval",
				"invalidMoveTimer"
			],
			[
				"inva",
				"invalidMoveTimer"
			],
			[
				"to",
				"topY"
			],
			[
				"near",
				"nearestX"
			],
			[
				"rev",
				"reverse_each"
			],
			[
				"curren",
				"currency"
			],
			[
				"att",
				"attr_name"
			],
			[
				"fla",
				"flavor"
			],
			[
				"an",
				"anagramsNdx"
			],
			[
				"ana",
				"anagramsNdx"
			],
			[
				"if",
				"if	if … end"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"wh",
				"while	while ... end"
			],
			[
				"sor",
				"sorted"
			],
			[
				"tou",
				"tournament"
			],
			[
				"rps",
				"rps_tournament_winner"
			],
			[
				"st",
				"strategies"
			],
			[
				"P",
				"P"
			],
			[
				"in",
				"include"
			],
			[
				"stri",
				"stripped"
			],
			[
				"assert",
				"assert"
			],
			[
				"col",
				"column"
			],
			[
				"sol",
				"solve_sudoku"
			],
			[
				"s",
				"solve_sudoku"
			],
			[
				"check",
				"check_sudoku"
			],
			[
				"def",
				"def	Function"
			],
			[
				"sub",
				"subGrids"
			],
			[
				"row",
				"row"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"compi",
				"compile_word"
			],
			[
				"digit",
				"digits"
			],
			[
				"dig",
				"digits"
			],
			[
				"di",
				"digits"
			],
			[
				"d",
				"def	Function"
			],
			[
				"say",
				"say_hi"
			],
			[
				"sa",
				"say_bye"
			],
			[
				"say_",
				"say_hi"
			],
			[
				"fin",
				"find"
			],
			[
				"find",
				"findMin"
			],
			[
				"tr",
				"try	Try/Except"
			],
			[
				"all",
				"allranks"
			],
			[
				"de",
				"dequeue"
			],
			[
				"max",
				"max"
			],
			[
				"print_first",
				"print_first_word"
			],
			[
				"prin",
				"print_first_and_last"
			],
			[
				"print",
				"print_last_word"
			],
			[
				"break",
				"break_words"
			],
			[
				"start",
				"start_point"
			],
			[
				"pr",
				"print_two_again"
			],
			[
				"file",
				"filename"
			],
			[
				"pro",
				"prompt"
			],
			[
				"tabb",
				"tabby_cat"
			],
			[
				"cars",
				"cars_not_driven"
			],
			[
				"sum",
				"sumOfSquares"
			],
			[
				"i",
				"i"
			],
			[
				"rand",
				"randY"
			],
			[
				"vel",
				"velX"
			],
			[
				"closed",
				"closedNdx"
			],
			[
				"temp",
				"tempNode"
			],
			[
				"old",
				"oldGCost"
			],
			[
				"add",
				"addAll"
			],
			[
				"tem",
				"tempNode"
			],
			[
				"cla",
				"calculateCosts"
			],
			[
				"fu",
				"function"
			],
			[
				"prot",
				"prototype"
			],
			[
				"load",
				"loadCount"
			],
			[
				"curr",
				"currEnt"
			],
			[
				"state",
				"states"
			],
			[
				"spri",
				"spriteH"
			],
			[
				"spr",
				"spriteW"
			],
			[
				"spriteW",
				"spriteWidth"
			],
			[
				"time",
				"timestamp"
			],
			[
				"Pa",
				"Platform"
			],
			[
				"Right",
				"RightScore"
			],
			[
				"coll",
				"collisions"
			],
			[
				"g",
				"global"
			],
			[
				"cont",
				"continue"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"eve",
				"event"
			],
			[
				"even",
				"events"
			],
			[
				"next",
				"nextTick"
			],
			[
				"cur",
				"currTime"
			],
			[
				"comp",
				"components"
			],
			[
				"ent",
				"entities"
			],
			[
				"e",
				"else"
			],
			[
				"gm",
				"goombaStage"
			],
			[
				"fo",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"id",
				"currEntID"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "LOVE",
	"command_palette":
	{
		"height": 307.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sp",
				"Indentation: Convert to Spaces"
			],
			[
				"",
				"About"
			],
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"git ",
				"Package Control: Install Package"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git:  comm",
				"Git: Commit"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"Java",
				"Format: Javascript"
			],
			[
				"java",
				"Format: Javascript"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git:",
				"Git: Open..."
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"Git: pull",
				"Git: Pull"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"js",
				"Format: Javascript"
			],
			[
				"sni",
				"Snippet: if … else"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Open..."
			],
			[
				"Git: pu",
				"Git: Pull Current Branch"
			],
			[
				"git lo",
				"Git: Log Current File"
			],
			[
				"Git ",
				"Git: Pull"
			],
			[
				"Git: P",
				"Git: Pull"
			],
			[
				"Gi",
				"Package Control: Install Package"
			],
			[
				"Paa",
				"Package Control: Add Repository"
			],
			[
				"Pack",
				"Package Control: Add Channel"
			],
			[
				"Packa",
				"Package Control: Add Repository"
			],
			[
				"Snippet: ",
				"Snippet: for i=1,10"
			]
		],
		"width": 468.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tgashby/Google Drive/Cal Poly Classes/Fourth Year/CPGD/Lua_LOVE/simplegame/main.lua",
		"/Users/tgashby/Documents/Projects/tgashby.github.com/index.html",
		"/Users/tgashby/Documents/Projects/tgashby.github.com/style.css",
		"/Users/tgashby/Library/Application Support/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/tgashby/Desktop/test.tex",
		"/Users/tgashby/Desktop/MyFearsAndInsecurities",
		"/Users/tgashby/Desktop/TheGirlForMe",
		"/Users/tgashby/Desktop/lol.cpp",
		"/Users/tgashby/Library/Application Support/Sublime Text 2/Packages/User/builds/LUA.sublime-build",
		"/Users/tgashby/Google Drive/Cal Poly Classes/Fourth Year/CPGD/Lua_LOVE/types.lua",
		"/Users/tgashby/Library/Application Support/Sublime Text 2/Packages/Lua Dev/Lua Dev.sublime-settings",
		"/Users/tgashby/Library/Application Support/Sublime Text 2/Packages/AdvancedNewFile/README.md",
		"/Users/tgashby/Library/Application Support/Sublime Text 2/Packages/AdvancedNewFile/Default (OSX).sublime-keymap",
		"/Users/tgashby/Google Drive/Cal Poly Classes/Fourth Year/CPGD/AsteroidLove/AsteroidLoveMac.sublime-project",
		"/C/Users/Tag/Desktop/love2d-x360-test-master/conf.lua",
		"/C/Users/Tag/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CPGD/AsteroidLove/main.lua",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CPGD/AsteroidLove/AsteroidLove.sublime-project",
		"/C/Users/Tag/AppData/Roaming/Sublime Text 2/Packages/sublove2d/sublove2d.py",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.1",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone0/tests/Checkers/Checkers.1",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/IndexLab.cpp",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/SubSeqVector.cpp",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Second Year/CSC 349/nb/349/src/edu/calpoly/csc349/Graph/SCCS.java",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Second Year/CSC 349/nb/349/src/FindArea.java",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Second Year/CSC 349/nb/349/src/edu/calpoly/csc349/EditDistance.java",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone1/Makefile",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone2/Makefile",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone2/moveFiles.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone2/tests/MyMakeBook1.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone2/tests/MakeBook1.in",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone2/tests/MyMakeBookDebug1.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone2/tests/MakeBookDebug1.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone2/tests/MakeBook1.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone2/OthelloDebug2_1.out",
		"/C/Users/Tag/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Tag/Desktop/HerpDerpTesst",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.10",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.9",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.8",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.7",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.6",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.5",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.4",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.3",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.2",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers.0",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/test.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/myTest.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers8Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers8Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello.6",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.6",
		"/C/Users/Tag/Desktop/Pylos.10",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/linecounts.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.1",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos6Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos10Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos10Me.out",
		"/C/Users/Tag/Downloads/Pylos.0",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/turnin.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers5Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers5Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers1Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers1Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello.5",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers2Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers2Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers0Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Checkers/Checkers0Me.out",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Slides/OOConcepts.cpp",
		"/C/Users/Tag/Desktop/lol.cpp",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello.3",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello3Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello3Staley.out",
		"/C/Users/Tag/Desktop/sscanftest.cpp",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 0/tests/Checkers/Checkers.0",
		"/C/Program Files/Sublime Text 2/Pristine Packages/C++.sublime-package",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.5",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello.1",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello.0",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos5Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos5Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello1Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos1Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Othello/Othello1Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos1Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.0",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.2",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.4",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos.3",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 0/turnin.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos3Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos3Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos4Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos0Staley.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos0Me.out",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/herpderp.txt",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 0/tests/Pylos/Pylos.0",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos2Me.out",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 1/moveFiles.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/tests/Pylos/Pylos4Me.out",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 1/test.sh",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/Board.cpp",
		"/C/Users/Tag/.ssh/known_hosts",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/.ssh/id_rsa.pub",
		"/C/Users/Tag/AppData/Local/Temp/35613900-1ac0-485a-a111-5bf7785a9e0c/home/tgashby/Documents/305/Milestone1/Makefile",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 1/turnin.sh",
		"/C/Users/Tag/AppData/Local/Temp/84eb4d1b-461d-45f9-8ad6-16d47a7ba25e/home/tgashby/Documents/305/Milestone1/test.sh",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/In_class/mult_students.asm",
		"/C/Users/Tag/Downloads/225 (System Arch.)/225 (System Arch.)/Lab4/InitialTrap.asm",
		"/C/Users/Tag/Desktop/tmp.lua",
		"/C/Users/Tag/Desktop/endian.cpp",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 1/tests/testPylosBoard",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/Lab5/Lab5/IntSerRou.asm",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/Lab5/Lab5/UserP2.sym",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/Lab5/Lab5/UserP2.obj",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/Lab5/Lab5/Trap26.asm",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/Lab5/Lab5/UserP2.asm",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/In_class/mult_students.bin",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/In_class/mult_students.lst",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/In_class/mult_students.hex",
		"/C/Users/Tag/Documents/Website/tgashby.github.com/index.html",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/Fourth Year/CSC305/Milestone 1/.gitignore",
		"/C/Users/Tag/Documents/GitHub/3tims.github.com/CNAME",
		"/C/Users/Tag/Documents/GitHub/3tims.github.com/index.html",
		"/C/Users/Tag/Google Drive/Cal Poly Classes/First Year/CSC 225/In_class/mult_students.sym",
		"/C/Users/Tag/Downloads/Checkers.4"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Tag\\Google Drive\\Projects\\LearningPython\\spoj"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Projects",
			"showVal\\ncompareKeys",
			"showVal",
			"\n",
			"-> G5",
			"\\s\\s+|\\n",
			"Move Num: \\d\\d\\n",
			"showBoard\\n",
			"Move Num: \\d\\n",
			"Chose Move \\d\\n",
			"Dialog",
			"Pylos",
			"MyBoardTest",
			"9",
			"MyBoardTest",
			"setOptions",
			"5",
			"4",
			"3",
			"2",
			"1",
			"4",
			"3",
			"2",
			"1",
			"0",
			"9",
			"4",
			"3",
			"2",
			"1",
			"board1",
			"showVal",
			"(\\w) (\\w)",
			"compareKeys \\w+.\\w+",
			"saveBoard \\w+.\\w+",
			"showVal",
			"showBoard",
			"showMoveHist",
			"testRun",
			"undoLastMove \\d+",
			"(testRun \\d+ \\d+)",
			"(testPlay \\d+ \\d+)|(testRun \\d+ \\d+)",
			"showVal",
			"showBoard",
			"showMoveHist",
			"/BoardTest",
			"BoardTest",
			"MyBoardTest",
			"Value:",
			"-310",
			"showBoard",
			"Pylos",
			"0",
			"1",
			"doMove Play at [2, 1]",
			"MyBoardTest",
			"Chess",
			"CHESS",
			"MANCALA",
			"Mancala",
			"5.in",
			"4.in",
			"3.in",
			"2.in",
			"1.in",
			"Pylos",
			"tests/",
			"4",
			"1",
			" ",
			"  ",
			"Resume",
			"undoLastMove",
			"Play at [0, 2]",
			"Play at [0,2]",
			"\n",
			"str",
			"strPos",
			"viewport",
			"C:\\\\Users\\\\Tag\\\\Google Drive\\\\Projects\\\\.+\\\\",
			"\n",
			"grid",
			"C:\\Users\\Tag\\Google Drive\\Projects\\TGAEngine\\src\\",
			"C:\\Users\\Tag\\Google Drive\\Projects\\TGAEngine\\include\\",
			"):\n",
			"16",
			"\n",
			"	\n",
			"	",
			"HEAD",
			"(\\w+):",
			"\\w+:",
			"^\\s+(\\w+:)",
			"canvas",
			"triggerEvent",
			"state",
			"forEach",
			"bind:",
			"bind",
			"init",
			"delete",
			";\n",
			"init:",
			"init",
			"viewport",
			"\\*",
			"(\\[(\\w+)\\])",
			"\\[(\\w+)\\]",
			"    ",
			"^\\s+",
			"gravity",
			"'",
			"canvas",
			"background:",
			"in ",
			"ev in",
			"Crafty.c\\(",
			"console",
			"load:",
			"state",
			"\\sload",
			"mouseDispatch",
			"mouse",
			"mouseover",
			"hasOwnProperty",
			"\\s\"c\\w+\"",
			"\\s\"C\\w+\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"",
			"Checkers",
			"BoardTest",
			"10",
			"BoardTest",
			"10",
			"9",
			"8",
			"7",
			"6",
			"9",
			"8",
			"7",
			"6",
			"5",
			"4",
			"9",
			"8",
			"7",
			"6",
			"showBoard\\nshowVal",
			"\\1\\n\\2",
			"",
			"testPlay",
			"",
			"/MyBoardTest",
			"MyBoardTest",
			"BoardTest",
			"Othello",
			"Checkers",
			"5",
			"4",
			"3",
			"2",
			"1",
			"0",
			"StaleyBoardTest",
			"Pylos",
			"PYLOS",
			"Pylos",
			".5",
			".4",
			".3",
			".2",
			".1",
			"Checkers",
			"Othello",
			"tests/Pylos/",
			"5",
			"4",
			"3",
			"2",
			"",
			"E1 -> C3",
			"startOfStr",
			"nextChar",
			"",
			"strategies",
			"subGrids",
			"cols",
			"",
			"\\1,",
			"\\1",
			"\\1,",
			"\\1",
			"",
			"\\1\\(#\\2\\)",
			"\\1\\(\\2\\)",
			"\\1",
			"{1}",
			"   * ",
			"  *",
			"",
			"Canvas",
			"sprite"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 256.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"space",
				"AsteroidLove/SpaceObject.lua"
			],
			[
				"plae",
				"AsteroidLove/Player.lua"
			],
			[
				"main",
				"AsteroidLove/main.lua"
			],
			[
				"conf",
				"AsteroidLove/conf.lua"
			],
			[
				"bullet",
				"AsteroidLove/BulletFactory.lua"
			],
			[
				"bull",
				"AsteroidLove/Bullet.lua"
			],
			[
				"b",
				"AsteroidLove/BoundingBox.lua"
			],
			[
				"",
				"types.lua"
			],
			[
				"control",
				"controlstructs.lua"
			],
			[
				"oper",
				"operators.lua"
			],
			[
				"typ",
				"types.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 124.0,
	"status_bar_visible": true
}
